- op: add
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 25m
- op: add
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 25m
- op: add
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 262144k
- op: add
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 262144k
